{
  "name": "oneforall-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@tinymce/tinymce-vue": "^3.2.3",
    "axios": "^0.20.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.13",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "jszip": "^3.5.0",
    "nprogress": "^0.2.0",
    "signalr": "^2.4.1",
    "sortablejs": "^1.13.0",
    "tinymce": "^5.4.2",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.4",
    "vue-cropper": "^0.5.5",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-print-nb": "^1.5.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
